FROM apache/superset:3.1.0

USER root
RUN pip install duckdb-engine "duckdb>=0.10.0" --quiet
RUN python3 -c "import duckdb; con = duckdb.connect(); con.execute('INSTALL delta'); con.close()"

# Script de inicialización que garantiza el usuario admin
COPY superset-init.sh /superset-init.sh
RUN chmod +x /superset-init.sh

# Dar permisos al directorio lakehouse en el entrypoint
RUN echo '#!/bin/bash\nchmod -R 777 /lakehouse 2>/dev/null || true\nexec /superset-init.sh' > /entrypoint.sh \
    && chmod +x /entrypoint.sh

USER superset
CMD ["/bin/bash", "/entrypoint.sh"]
